{
  "name": "siteinstrumentos",
  "version": "1.0.0",
  "description": "site para venda de instrumentos usados",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Sabatine Lima",
  "license": "MIT"
}
